# AndroidCleanBoilerplate

./: README.md  build.gradle
.circleci/: config.yml
buildsystem/: debug.keystore  dependencies.gradle
config/checkstyle/: checkstyle.xml
data/: build.gradle
data/src/androidTest/java/com/crebrito/androidclean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crebrito/androidclean/data/executor/: JobExecutor.java
data/src/test/java/com/crebrito/androidclean/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/crebrito/androidclean/domain/: MyClass.java  myClass.java
domain/src/main/java/com/crebrito/androidclean/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/crebrito/androidclean/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/test/java/com/crebrito/androidclean/domain/exception/: DefaultErrorBundleTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/crebrito/androidclean/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/crebrito/androidclean/presentation/: AndroidCleanApplication.java  UIThread.java
presentation/src/main/java/com/crebrito/androidclean/presentation/base/: BaseActivity.java
presentation/src/main/java/com/crebrito/androidclean/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/crebrito/androidclean/presentation/di/module/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/crebrito/androidclean/presentation/di/scope/: ActivityScope.java
presentation/src/test/java/com/crebrito/androidclean/presentation/: ExampleUnitTest.java
