apply from: 'buildsystem/dependencies.gradle'

buildscript {
  ext.versions = ['androidPlugin' : '3.0.0-beta7']

  ext.deps = [android  : ['gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}"]]

  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath deps.android.gradlePlugin
  }
}

subprojects { project ->

  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile rootProject.file("config/checkstyle/checkstyle.xml")
    source 'src'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  afterEvaluate {
    if (project.tasks.findByName('check')) {
      check.dependsOn('checkstyle')
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
