ext {

  // Application
  applicationId = "com.crebrito.androidclean"
  testApplicationId = "com.crebrito.androidclean.test"
  versionCode = 1
  versionName = "1.0"

  // Android
  androidCompileSdkVersion = 26
  androidMinSdkVersion = 17
  androidTargetSdkVersion = 26
  androidBuildToolsVersion = "26.0.2"
  androidTestInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

  // Libraries
  daggerVersion = "2.12"
  rxJavaVersion = "2.1.5"
  rxAndroidVersion = "2.0.1"
  javaxAnnotationVersion = "1.0"
  apacheCommonsVersion = "3.6"
  retrofitVersion = "2.3.0"
  okHttpVersion = "3.9.0"
  diskLruCacheVersion = "2.0.2"
  butterknifeVersion = "8.8.1"
  glideVersion = "4.2.0"
  supportVersion = "26.1.0"

  // Testing
  junitVersion = "4.12"
  hamcrestVersion = "1.3"
  mockitoVersion = "1.10.19"
  robolectricVersion = "3.1.2"
  powermockVersion = "1.6.2"
  runnerVersion = "0.5"
  rulesVersion = "0.5"
  espressoVersion = "2.2.2"

  // Development
  leakCanaryVersion = "1.5.4"

  // Checkstyle
  checkstyleToolVersion = "7.7"


  domainDependencies = [dagger         : "com.google.dagger:dagger:${daggerVersion}",
                        daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        apacheCommons  : "org.apache.commons:commons-lang3:${apacheCommonsVersion}"]

  domainTestDependencies = [junit   : "junit:junit:${junitVersion}",
                            hamcrest: "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                            mockito : "org.mockito:mockito-core:${mockitoVersion}"]

  dataDependencies = [dagger         : "com.google.dagger:dagger:${daggerVersion}",
                      daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                      rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                      rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                      javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                      retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      retrofitJackson: "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
                      retrofitRxJava : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                      okHttp         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                      okHttpLogging  : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
                      diskLruCache   : "com.jakewharton:disklrucache:${diskLruCacheVersion}"]

  dataTestDependencies = [junit      : "junit:junit:${junitVersion}",
                          hamcrest   : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                          mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                          robolectric: "org.robolectric:robolectric:${robolectricVersion}"]

  presentationDependencies = [dagger             : "com.google.dagger:dagger:${daggerVersion}",
                              daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                              rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                              rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                              javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                              butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
                              butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
                              glide              : "com.github.bumptech.glide:glide:${glideVersion}",
                              glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",
                              appcompatV7        : "com.android.support:appcompat-v7:${supportVersion}",
                              cardviewV7         : "com.android.support:cardview-v7:${supportVersion}",
                              recyclerviewV7     : "com.android.support:recyclerview-v7:${supportVersion}",
                              supportV13         : "com.android.support:support-v13:${supportVersion}",
                              design             : "com.android.support:design:${supportVersion}"]

  presentationTestDependencies = [junit                 : "junit:junit:${junitVersion}",
                                  hamcrest              : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                                  mockito               : "org.mockito:mockito-core:${mockitoVersion}",
                                  powermockJunit        : "org.powermock:powermock-module-junit4:${powermockVersion}",
                                  powermockMockito      : "org.powermock:powermock-api-mockito:${powermockVersion}",
                                  runner                : "com.android.support.test:runner:${runnerVersion}",
                                  rules                 : "com.android.support.test:rules:${rulesVersion}",
                                  rules                 : "com.android.support.test:rules:${rulesVersion}",
                                  espressoCore          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                  espressoContrib       : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                                  espressoIntents       : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
                                  espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"]

  developmentDependencies =
      [leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
       leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"]
}
