apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
  apt
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  implementation domainDependencies.dagger
  apt domainDependencies.daggerCompiler
  implementation domainDependencies.rxJava
  implementation domainDependencies.javaxAnnotation
  implementation domainDependencies.apacheCommons

  testImplementation domainTestDependencies.junit
  testImplementation domainTestDependencies.hamcrest
  testImplementation domainTestDependencies.mockito
}

compileJava {
  options.annotationProcessorPath = configurations.apt
}

checkstyle {
  toolVersion rootProject.ext.checkstyleToolVersion
  configFile rootProject.file("config/checkstyle/checkstyle.xml")
}
