apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
  ext.versions = ['gradleRetrolambda': '3.7.0']

  ext.deps =
      [tatarka: ['gradleRetrolambda': "me.tatarka:gradle-retrolambda:${versions.gradleRetrolambda}"]]

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath deps.tatarka.gradleRetrolambda
  }
}

android {
  defaultPublishConfig "debug"

  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion


  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/rxjava.properties'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'
    disable 'OldTargetApi'
  }
}

dependencies {
  implementation project(':domain')

  def dataDependencies = rootProject.ext.dataDependencies
  def dataTestDependencies = rootProject.ext.dataTestDependencies

  implementation dataDependencies.dagger
  annotationProcessor dataDependencies.daggerCompiler
  implementation dataDependencies.rxJava
  implementation dataDependencies.rxAndroid
  implementation dataDependencies.javaxAnnotation
  implementation dataDependencies.retrofit
  implementation dataDependencies.retrofitJackson
  implementation dataDependencies.retrofitRxJava
  implementation dataDependencies.okHttp
  implementation dataDependencies.okHttpLogging
  implementation dataDependencies.diskLruCache

  testImplementation dataTestDependencies.junit
  testImplementation dataTestDependencies.hamcrest
  testImplementation dataTestDependencies.mockito
  testImplementation dataTestDependencies.robolectric

  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

checkstyle {
  toolVersion rootProject.ext.checkstyleToolVersion
}
